<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Email Knights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Ubuntu:300,400,500,700" rel="stylesheet" />
<!--<![endif]-->

<style type="text/css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
tr, td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.ek_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
#footerContainer{ display:none !important;} 
.ek_blk a{text-decoration:underline; color:#232323;}
.ek_blk1 a{text-decoration:none; color:#232323;}

/*Stylesheet for the devices width between 481px to 599px*/
 @media only screen and (min-width:481px) and (max-width:699px) {
.ek_main_table { width: 480px !important; }
.ek_wrapper { width: 100% !important; }
.ek_clr_pad{ padding:0px 0px !important;}
.ek_aside { padding: 0px 15px !important; }
.ek_hide { display: none !important; }
.ek_full_img { width: 100% !important; height: auto !important; }
.ek_align_cent { text-align: center !important; }
.ek_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.ek_height1 { height: 10px !important; font-size: 1px !important; line-height: 1px !important; }
.ek_side { width: 15px !important; }
.ek_pad_top { padding-top: 20px !important; }
.ek_pad_top10 { padding-top: 10px !important; }
.ek_pad_bot { padding-bottom: 20px !important; }
.ek_pad_bot10 { padding-bottom: 10px !important; }
.ek_aside_pad { padding: 20px 15px !important; }
.ek_aside_pad10 { padding: 10px 15px !important; }
.ek_aside_bot { padding: 0px 15px 20px !important; }
.ek_aside_bot10 { padding: 0px 15px 10px !important; }
.ek_aside_top { padding: 20px 15px 0px !important; }
.ek_aside_top10 { padding: 10px 15px 0px !important; }
.ek_pad { padding: 20px 0px !important; }
.ek_pad10 { padding: 10px 0px !important; }
.ek_auto { height:auto !important;}
.ek_wid1 { width:190px !important;}
}
/*Stylesheet for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
.ek_main_table { width: 100% !important; }
.ek_wrapper { width: 100% !important; }
.ek_clr_pad{ padding:0px 0px !important;}
.ek_aside { padding: 0px 10px !important; }
.ek_hide { display: none !important; }
.ek_full_img { width: 100% !important; height: auto !important; }
.ek_align_cent { text-align: center !important; }
.ek_height { height: 20px !important; font-size: 1px !important; line-height: 1px !important; }
.ek_height1 { height: 10px !important; font-size: 1px !important; line-height: 1px !important; }
.ek_side { width: 10px !important; }
.ek_pad_top { padding-top: 20px !important; }
.ek_pad_top10 { padding-top: 10px !important; }
.ek_pad_bot { padding-bottom: 20px !important; }
.ek_pad_bot10 { padding-bottom: 10px !important; }
.ek_aside_pad { padding: 20px 10px !important; }
.ek_aside_pad10 { padding: 10px 10px !important; }
.ek_aside_bot { padding: 0px 10px 20px !important; }
.ek_aside_bot10 { padding: 0px 10px 10px !important; }
.ek_aside_top { padding: 20px 10px 0px !important; }
.ek_aside_top10 { padding: 10px 10px 0px !important; }
.ek_pad { padding: 20px 0px !important; }
.ek_pad10 { padding: 10px 0px !important; }
.ek_auto { height:auto !important;}
.ek_wid1 { width:190px !important;}
.ek_hide1 { display: none !important; }
.ek_br { display: block !important; padding-bottom:5px !important; }
u + .ek_body .ek_full_wrap { width:100% !important; width:100vw !important;}
}
</style>

</head>
<body style="margin:0px; padding:0px;" bgcolor="#e9e9e9" class="ek_body">

<!--Full width table start-->
<table width="100%" bgcolor="#e9e9e9" border="0" cellspacing="0" cellpadding="0" class="ek_full_wrap">
  <tr>
    <td align="center" valign="top"><!--Template Body Start-->
      <table width="700" border="0" cellspacing="0" cellpadding="0" style="width:700px; table-layout:fixed;" class="ek_main_table">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:700px;"  class="ek_wrapper">
            <tr>
            <td align="right" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; font-weight:300; color:#232323; text-decoration:underline; padding:15px 30px;" class="ek_blk"><a href="#" style="text-decoration:underline; color:#232323;" target="_blank">View online</a></td>
            </tr>
            <tr>
              <td align="center" valign="top">
               <table width="700" border="0" cellspacing="0" cellpadding="0" style="width:700px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top" height="280" background="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/35d6fc74-56f2-4239-a6b3-c2a465f0c7e5.jpg" style="background-repeat:no-repeat; background-position:top center; background-color:#000000;">
                <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:280px;">
    <v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/35d6fc74-56f2-4239-a6b3-c2a465f0c7e5.jpg" color="#000000" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:700px;"  class="ek_wrapper">
                    <tr>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px; padding:40px 0px 28px;"><a href="#" style="text-decoration:none; color:#ffffff;" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/0ee85df5-855c-41a0-a877-9d10ec354ce2.png" alt="LOGO HERE" style="font-family:'Open Sans', Arial, sans-serif; font-size:21px; line-height:70px; color:#ffffff; font-weight:bold; display:block;" border="0" height="70" width="160" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:26px; font-weight:300; color:#ffffff;" class="ek_wht">Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit, sed do eiusmod </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:10px;">
                           <table width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;" align="center">
                            <tr>
                            <td align="center" valign="bottom" style="font-size:0px; line-height:0px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="8" align="right" valign="bottom" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/50433703-81fd-4795-9209-b5d15569ec34.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:134px;">
                                    <tr>
                                    <td height="1" style="font-size:1px; line-height:1px;height:1px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="4" style="font-size:1px; line-height:1px;height:4px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="3" style="font-size:1px; line-height:1px;height:3px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                                <td width="8" align="left" valign="bottom" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/9fac8325-3223-465f-a5ec-ee8590618e90.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="1" style="width:1px;" bgcolor="#ffffff"></td>
                                <td width="4" style="width:4px;"></td>
                                <td align="center" valign="middle" height="24" width="140" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; color:#232323; font-weight:300; text-transform:uppercase; width:140px;" bgcolor="#ffffff"><a href="#" style="text-decoration:none; display:block; line-height:22px; color:#232323;" target="_blank">VIEW PRODUCTS</a></td>
                                <td width="4" style="width:4px;"></td>
                                <td width="1" style="width:1px;" bgcolor="#ffffff"></td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                            <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="8" align="right" valign="top" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/707d5918-1010-403b-a6d5-5a841e7315d0.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:134px;">
                                    <tr>
                                    <td height="3" style="font-size:1px; line-height:1px;height:3px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="4" style="font-size:1px; line-height:1px;height:4px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="1" style="font-size:1px; line-height:1px;height:1px;" bgcolor="#ffffff">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                                <td width="8" align="left" valign="top" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/3ab19241-2d50-4742-af5f-35d06c20451d.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        </table>
                    </td>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    </tr>
                    </table>
                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                </td>
                </tr>
                </table>
        </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 30px 0px 30px;" class="ek_aside_top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:22px; line-height:26px; color:#232323; text-transform:uppercase; padding-bottom:13px;" class="ek_blk">LOREM IPSUM</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:26px; color:#232323; font-weight:300; padding-bottom:17px;" class="ek_blk">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br class="ek_hide" />
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br class="ek_hide" />
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding-bottom:39px;" class="ek_pad_bot">
                    <table width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;" align="center">
                            <tr>
                            <td align="center" valign="bottom" style="font-size:0px; line-height:0px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="8" align="right" valign="bottom" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/fc370540-4169-41e9-9e07-3ea4fd704610.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:134px;">
                                    <tr>
                                    <td height="1" style="font-size:1px; line-height:1px;height:1px;" bgcolor="#232323">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="4" style="font-size:1px; line-height:1px;height:4px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="3" style="font-size:1px; line-height:1px;height:3px;" bgcolor="#232323">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                                <td width="8" align="left" valign="bottom" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/88cc8eca-cf40-40ec-b9d4-4023ccb9e56f.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="1" style="width:1px;" bgcolor="#232323"></td>
                                <td width="4" style="width:4px;"></td>
                                <td align="center" valign="middle" height="24" width="140" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:300; text-transform:uppercase; width:140px;" bgcolor="#232323"><a href="#" style="text-decoration:none; display:block; line-height:22px; color:#ffffff;" target="_blank">VIEW MORE</a></td>
                                <td width="4" style="width:4px;"></td>
                                <td width="1" style="width:1px;" bgcolor="#232323"></td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                            <td align="center" valign="top" style="font-size:0px; line-height:0px;">
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                                <tr>
                                <td width="8" align="right" valign="top" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/c852c786-c857-41c5-bbfc-86d249ce4491.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:134px;">
                                    <tr>
                                    <td height="3" style="font-size:1px; line-height:1px;height:3px;" bgcolor="#232323">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="4" style="font-size:1px; line-height:1px;height:4px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    <td height="1" style="font-size:1px; line-height:1px;height:1px;" bgcolor="#232323">&nbsp;</td>
                                    </tr>
                                    </table>
                                </td>
                                <td width="8" align="left" valign="top" style="font-size:0px; line-height:0px; width:8px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/4067baae-c2b4-443a-87ed-08c1de49f97e.png" alt="" style="display:block;" border="0" height="8" width="8" /></td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                            </table>
                  </td>
                </tr>
                <tr>
                  <td height="1" style="font-size:1px; line-height:1px;height:1px;" bgcolor="#232323">&nbsp;</td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 30px;" class="ek_aside_pad">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top">
                 <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" align="left" class="ek_wrapper">
                    <tr>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:310px;"  class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/e05ef4a7-749a-4e87-bfbb-f092ed3e656d.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="208" width="290" class="ek_full_img" /></td>
                        <td align="left" valign="top" width="18" style="width:18px;">
                     <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                        <tr>
                        <td height="24" style="height:24px;font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td height="2" style="font-size:1px; line-height:1px; height:2px;" bgcolor="#404040">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                        <td align="right" valign="top" width="2" style="width:2px;" bgcolor="#404040">
                     <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;">
                        <tr>
                        <td width="2" height="24" style="width:2px; height:24px;" bgcolor="#ffffff"></td>
                        </tr>
                        </table>
                    </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                        <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" class="ek_wrapper">
                          <tr>
                            <td align="center" valign="top">
                            <table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" align="left">
                            <tr>
                            <td height="13" width="20" style="font-size:1px; line-height:1px;width:20px; height:13px;">&nbsp;</td>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#404040"></td>
                            </tr>
                            </table>
                            <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                            <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;" align="right">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#404040"></td>
                            </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                         
                        </td>
                        </tr>
                    <tr>
                        <td align="left" valign="top" height="2" style="font-size:1px; line-height:1px;height:2px;" bgcolor="#404040">
                        <table width="20" border="0" cellspacing="0" cellpadding="0" style="width:20px;" align="left">
                        <tr>
                        <td height="2" width="20" style="font-size:1px; line-height:1px;height:2px; width:20px;" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table width="330" border="0" cellspacing="0" cellpadding="0" style="width:330px;" align="right" class="ek_wrapper">
                    <tr>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:22px; line-height:26px; color:#232323; text-transform:uppercase; padding-bottom:10px;" class="ek_blk ek_align_cent ek_pad_top">LOREM IPSUM</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:20px; color:#232323; font-weight:300; padding-bottom:5px;" class="ek_blk ek_pad_bot10 ek_align_cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:5px;" class="ek_pad_bot10">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:bold; padding-bottom:8px;" class="ek_blk ek_align_cent ek_pad_bot">Price :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00</td>
                        </tr>
                        <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;"  class="ek_wrapper">
                            <tr>
                            <td align="center" valign="top">
                             <table width="90" border="0" cellspacing="0" cellpadding="0" style="width:90px;" align="center">
                                <tr>
                                <td align="center" valign="bottom" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/e397bf58-cfe1-4ec4-853e-d19362db4ddf.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#232323">&nbsp;</td>
                                    <td width="5" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/629f13f7-e539-4777-9b34-e35a089e52ac.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" valign="middle" height="20" style="font-family:'Ubuntu',Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;" bgcolor="#232323"><a href="#" style="text-decoration:none; display:block; line-height:20px; color:#ffffff;" target="_blank">BUY NOW</a></td>
                                </tr>
                                <tr>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/56ba653c-a2bb-4020-a98f-6c0bf3c91c73.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#232323">&nbsp;</td>
                                    <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/45343f69-8844-47d9-870a-b48b78bcbbdc.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                            </td>
                            <td width="190" style="width:190px;" class="ek_hide">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>
                    </td>
                    <td width="20" style="width:20px;" class="ek_side">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:0px 30px 40px;" class="ek_aside_bot">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper" dir="rtl">
                <tr>
                <td align="center" valign="top" dir="ltr">
                 <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" align="right" class="ek_wrapper">
                    <tr>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:310px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" width="2" style="width:2px;" bgcolor="#404040">
                     <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;">
                        <tr>
                        <td width="2" height="24" style="width:2px; height:24px;" bgcolor="#ffffff"></td>
                        </tr>
                        </table>
                    </td>
                        <td align="left" valign="top" width="18" style="width:18px;">
                     <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                        <tr>
                        <td height="24" style="height:24px;font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td height="2" style="font-size:1px; line-height:1px; height:2px;" bgcolor="#404040">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/dbbbc096-5ba1-484f-bd91-758256a28668.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="208" width="290" class="ek_full_img" /></td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                         <table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" align="right">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#404040"></td>
                            <td height="13" width="20" style="font-size:1px; line-height:1px;width:20px; height:13px;">&nbsp;</td>
                            </tr>
                            </table>
                            <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;" align="left">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#404040"></td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    <tr>
                        <td align="left" valign="top" height="2" style="font-size:1px; line-height:1px;height:2px;" bgcolor="#404040">
                        <table width="20" border="0" cellspacing="0" cellpadding="0" style="width:20px;" align="right">
                        <tr>
                        <td height="2" width="20" style="font-size:1px; line-height:1px;height:2px; width:20px;" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    <td valign="top" dir="ltr">
                    <![endif]-->
                    <table width="330" border="0" cellspacing="0" cellpadding="0" style="width:330px;" align="left" class="ek_wrapper">
                    <tr>
                    <td width="20" style="width:20px;" class="ek_side">&nbsp;</td>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:22px; line-height:26px; color:#232323; text-transform:uppercase; padding-bottom:10px;" class="ek_blk ek_align_cent ek_pad_top">LOREM IPSUM</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:20px; color:#232323; font-weight:300; padding-bottom:5px;" class="ek_blk ek_pad_bot10 ek_align_cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut  </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:5px;" class="ek_pad_bot10">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#232323; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#232323; font-weight:bold; padding-bottom:8px;" class="ek_blk ek_align_cent ek_pad_bot">Price :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00</td>
                        </tr>
                        <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;"  class="ek_wrapper">
                            <tr>
                            <td align="center" valign="top">
                             <table width="90" border="0" cellspacing="0" cellpadding="0" style="width:90px;" align="center">
                                <tr>
                                <td align="center" valign="bottom" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/e397bf58-cfe1-4ec4-853e-d19362db4ddf.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#232323">&nbsp;</td>
                                    <td width="5" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/629f13f7-e539-4777-9b34-e35a089e52ac.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" valign="middle" height="20" style="font-family:'Ubuntu',Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;" bgcolor="#232323"><a href="#" style="text-decoration:none; display:block; line-height:20px; color:#ffffff;" target="_blank">BUY NOW</a></td>
                                </tr>
                                <tr>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/56ba653c-a2bb-4020-a98f-6c0bf3c91c73.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#232323">&nbsp;</td>
                                    <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/45343f69-8844-47d9-870a-b48b78bcbbdc.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                            </td>
                            <td width="190" style="width:190px;" class="ek_hide">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>
                    </td>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
                 
                </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 30px;" class="ek_aside_pad" bgcolor="#232323">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top">
                 <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" align="left" class="ek_wrapper">
                    <tr>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:310px;"  class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/1614df8f-d84a-4ea3-b4da-99d637d6ee17.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="208" width="290" class="ek_full_img" /></td>
                        <td align="left" valign="top" width="18" style="width:18px;">
                     <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                        <tr>
                        <td height="24" style="height:24px;font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td height="2" style="font-size:1px; line-height:1px; height:2px;" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                        <td align="left" valign="top" width="2" style="width:2px;" bgcolor="#ffffff">
                     <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;">
                        <tr>
                        <td width="2" height="24" style="width:2px; height:24px;" bgcolor="#232323"></td>
                        </tr>
                        </table>
                    </td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                        <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" class="ek_wrapper">
                          <tr>
                            <td align="center" valign="top">
                            <table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" align="left">
                            <tr>
                            <td height="13" width="20" style="font-size:1px; line-height:1px;width:20px; height:13px;">&nbsp;</td>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#ffffff"></td>
                            </tr>
                            </table>
                            <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                            <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;" align="right">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#ffffff"></td>
                            </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                         
                        </td>
                        </tr>
                    <tr>
                        <td align="left" valign="top" height="2" style="font-size:1px; line-height:1px;height:2px;" bgcolor="#ffffff">
                        <table width="20" border="0" cellspacing="0" cellpadding="0" style="width:20px;" align="left">
                        <tr>
                        <td height="2" width="20" style="font-size:1px; line-height:1px;height:2px; width:20px;" bgcolor="#232323">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table width="330" border="0" cellspacing="0" cellpadding="0" style="width:330px;" align="right" class="ek_wrapper">
                    <tr>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-transform:uppercase; padding-bottom:10px;" class="ek_blk ek_align_cent ek_pad_top">LOREM IPSUM</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:300; padding-bottom:5px;" class="ek_blk ek_pad_bot10 ek_align_cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:5px;" class="ek_pad_bot10">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:bold; padding-bottom:8px;" class="ek_blk ek_align_cent ek_pad_bot">Price :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00</td>
                        </tr>
                        <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;"  class="ek_wrapper">
                            <tr>
                            <td align="center" valign="top">
                             <table width="90" border="0" cellspacing="0" cellpadding="0" style="width:90px;" align="center">
                                <tr>
                                <td align="center" valign="bottom" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/3ba4fc1f-ce8e-47c9-8172-35d0310fb222.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="5" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/55e3440b-ac0a-46dd-8eb8-677799691742.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" valign="middle" height="20" style="font-family:'Ubuntu',Arial, sans-serif; font-size:14px; font-weight:bold; color:#232323;" bgcolor="#ffffff"><a href="#" style="text-decoration:none; display:block; line-height:20px; color:#232323;" target="_blank">BUY NOW</a></td>
                                </tr>
                                <tr>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/60486c9c-f848-49e5-a4a1-de5658463eec.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/9e43c608-f829-4689-bc20-d386f2422ea8.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                            </td>
                            <td width="190" style="width:190px;" class="ek_hide">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>
                    </td>
                    <td width="20" style="width:20px;" class="ek_side">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="height:40px;" class="ek_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 30px;" class="ek_aside_pad" bgcolor="#232323">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper" dir="rtl">
                <tr>
                <td align="center" valign="top" dir="ltr">
                 <table width="310" border="0" cellspacing="0" cellpadding="0" style="width:310px;" align="right" class="ek_wrapper">
                    <tr>

                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:310px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" width="2" style="width:2px;" bgcolor="#ffffff">
                     <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;">
                        <tr>
                        <td width="2" height="24" style="width:2px; height:24px;" bgcolor="#232323"></td>
                        </tr>
                        </table>
                    </td>
                        <td align="left" valign="top" width="18" style="width:18px;">
                     <table width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;">
                        <tr>
                        <td height="24" style="height:24px;font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td height="2" style="font-size:1px; line-height:1px; height:2px;" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        </table>
                    </td>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/d5fadf52-cbfb-4604-aaf7-217874cab17c.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="208" width="290" class="ek_full_img" /></td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                         <table width="22" border="0" cellspacing="0" cellpadding="0" style="width:22px;" align="right">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#ffffff"></td>
                            <td height="13" width="20" style="font-size:1px; line-height:1px;width:20px; height:13px;">&nbsp;</td>
                            </tr>
                            </table>
                            <table width="2" border="0" cellspacing="0" cellpadding="0" style="width:2px;" align="left">
                            <tr>
                            <td height="13" width="2" style="font-size:1px; line-height:1px;width:2px; height:13px;"bgcolor="#ffffff"></td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    <tr>
                        <td align="left" valign="top" height="2" style="font-size:1px; line-height:1px;height:2px;" bgcolor="#ffffff">
                        <table width="20" border="0" cellspacing="0" cellpadding="0" style="width:20px;" align="right">
                        <tr>
                        <td height="2" width="20" style="font-size:1px; line-height:1px;height:2px; width:20px;" bgcolor="#232323">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    <td valign="top" dir="ltr">

                    <![endif]-->
                    <table width="330" border="0" cellspacing="0" cellpadding="0" style="width:330px;" align="left" class="ek_wrapper">
                    <tr>
                    <td width="20" style="width:20px;" class="ek_side">&nbsp;</td>
                    <td align="center" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  class="ek_wrapper">
                        <tr>
                        <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:22px; line-height:26px; color:#ffffff; text-transform:uppercase; padding-bottom:10px;" class="ek_blk ek_align_cent ek_pad_top">LOREM IPSUM</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:300; padding-bottom:5px;" class="ek_blk ek_pad_bot10 ek_align_cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;" align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:5px;" class="ek_pad_bot10">
                           <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:280px;"  align="center" class="ek_wid1">
                            <tr>
                            
                            <td width="11" align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold;" class="ek_blk">&bull;</td>
                            <td align="left" valign="middle" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300;" class="ek_blk">Lorem ipsum dolor sit amet</td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:'Ubuntu', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:bold; padding-bottom:8px;" class="ek_blk ek_align_cent ek_pad_bot">Price :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $0.00</td>
                        </tr>
                        <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;"  class="ek_wrapper">
                            <tr>
                            <td align="center" valign="top">
                             <table width="90" border="0" cellspacing="0" cellpadding="0" style="width:90px;" align="center">
                                <tr>
                                <td align="center" valign="bottom" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/3ba4fc1f-ce8e-47c9-8172-35d0310fb222.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="5" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/55e3440b-ac0a-46dd-8eb8-677799691742.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" valign="middle" height="20" style="font-family:'Ubuntu',Arial, sans-serif; font-size:14px; font-weight:bold; color:#232323;" bgcolor="#ffffff"><a href="#" style="text-decoration:none; display:block; line-height:20px; color:#232323;" target="_blank">BUY NOW</a></td>
                                </tr>
                                <tr>
                                <td align="center" valign="top" style="font-size:1px; line-height:1px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:px;">
                                    <tr>
                                    <td width="5" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/60486c9c-f848-49e5-a4a1-de5658463eec.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    <td height="5" style="font-size:1px; line-height:1px;height:5px;" bgcolor="#ffffff">&nbsp;</td>
                                    <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/9e43c608-f829-4689-bc20-d386f2422ea8.png" alt="" style="display:block;" border="0" height="5" width="5" /></td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                                </table>
                            </td>
                            <td width="190" style="width:190px;" class="ek_hide">&nbsp;</td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                        </table>
                    </td>
                    <td width="30" style="width:30px;" class="ek_side">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
                </table>
                 
                </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding:40px 30px;" class="ek_aside_pad">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
                <tr>
                <td align="center" valign="top">
                 <table width="427" border="0" cellspacing="0" cellpadding="0" style="width:427px;" align="left" class="ek_wrapper">
                    <tr>
                    <td align="center" valign="top">
                     <table width="213" border="0" cellspacing="0" cellpadding="0" style="width:213px;" align="left" class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-bottom:15px;"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/9349370c-7a50-44fd-90dc-989645970370.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="273" width="213" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#232323; font-weight:bold; padding-bottom:7px;" class="ek_blk">Lorem Ipsum</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#232323; font-weight:bold; text-decoration:underline;" class="ek_blk"><a href="#" style="text-decoration:underline; color:#232323;" target="_blank">View More</a></td>
                        </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                        <![endif]-->
                        <table width="214" border="0" cellspacing="0" cellpadding="0" style="width:214px;" align="right" class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-bottom:15px;" class="ek_pad_top"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/d457372c-e36b-4099-9f52-424fadfb86c6.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="273" width="213" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#232323; font-weight:bold; padding-bottom:7px;" class="ek_blk">Lorem Ipsum</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#232323; font-weight:bold; text-decoration:underline;" class="ek_blk"><a href="#" style="text-decoration:underline; color:#232323;" target="_blank">View More</a></td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table width="213" border="0" cellspacing="0" cellpadding="0" style="width:213px;" align="right" class="ek_wrapper">
                        <tr>
                        <td align="center" valign="top" style="font-size:0px; line-height:0px; padding-bottom:15px;" class="ek_pad_top"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/9900c9f5-2312-4de5-a09e-8a3b0e1f5cd5.jpg" alt=" " style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; display:block;" border="0" height="273" width="213" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#232323; font-weight:bold; padding-bottom:7px;" class="ek_blk">Lorem Ipsum</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Open sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#232323; font-weight:bold; text-decoration:underline;" class="ek_blk"><a href="#" style="text-decoration:underline; color:#232323;" target="_blank">View More</a></td>
                        </tr>
                        </table>
                </td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
    </td>
        </tr>
        <tr>
        <td align="center" valign="top" style="padding:20px 30px 30px;" class="ek_aside_pad">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:640px;"  class="ek_wrapper">
            <tr>
            <td align="center" valign="top" style="padding-bottom:18px;">
             <table width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;">
                <tr>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" style="text-decoration:none; color:#000000;" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/847491e8-4076-4180-bb28-fe3accd2dd10.png" alt="FB" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; display:block;" border="0" height="30" width="30" /></a></td>
                <td width="10" style="font-size:1px; line-height:1px;width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" style="text-decoration:none; color:#000000;" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/08501028-ac59-468b-b7d8-2104f5004a18.png" alt="Insta" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; display:block;" border="0" height="30" width="30" /></a></td>
                <td width="10" style="font-size:1px; line-height:1px;width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" style="text-decoration:none; color:#000000;" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/a5e2ded9-8a37-49f0-a957-3ef9637634a8.png" alt="TW" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; display:block;" border="0" height="30" width="30" /></a></td>
                <td width="10" style="font-size:1px; line-height:1px;width:10px;">&nbsp;</td>
                <td align="center" valign="top" style="font-size:0px; line-height:0px;"><a href="#" style="text-decoration:none; color:#000000;" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/b06aaa89-ef50-4dcf-81d3-b7aeac7f8976.png" alt="IN" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; display:block;" border="0" height="30" width="30" /></a></td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#232323;" class="ek_blk1">
<strong>*Terms &amp; Conditions :</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.<br />
<br />
&copy; Copyright 2017, All rights reserved.<br />
You are receiving this email because of your subscription to Newsletter.<br />
<br />
<span style="font-weight:bold;"><a href="#" style="text-decoration:none; color:#232323;" target="_blank">Unsubscribe</a><span class="ek_br"></span><span class="ek_hide1"> | </span><a href="#" style="text-decoration:none; color:#232323;" target="_blank">Manage Preferences</a><span class="ek_br"></span><span class="ek_hide1"> | </span><a href="#" style="text-decoration:none; color:#232323;" target="_blank">Forward to a Friend</a></span></td>
            </tr>
            </table>
        </td>
        </tr>
        <tr>
            <td class="ek_hide" style="line-height:1px;min-width:600px;background-color:#e9e9e9;"><img alt="" src="https://mlsvc01-prod.s3.amazonaws.com/38e7d5bf601/d8e2893e-dab9-4259-80c2-40531619a462.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
         </tr>
      </table>
      <!--Template Body End--></td>
  </tr>
</table>
<!--Full width table End--> 

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="ek_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
